{
  "_comment": "Маппинг Addictive Drums 2 → Guitar Pro 8 (номера нот / frets)",
  "frets": {
    "36": 36,
    "37": 37,
    "38": 38,
    "39": 37,
    "40": 38,
    "41": 37,
    "42": 37,
    "43": 38,
    "44": 37,
    "45": 51,
    "46": 49,
    "47": 48,
    "48": 44,
    "49": 42,
    "50": 42,
    "51": 42,
    "52": 42,
    "53": 42,
    "54": 46,
    "55": 46,
    "56": 46,
    "57": 46,
    "58": 46,
    "59": 44,
    "60": 51,
    "61": 53,
    "62": 51,
    "65": 41,
    "66": 41,
    "67": 43,
    "68": 43,
    "69": 45,
    "70": 45,
    "71": 48,
    "72": 50,
    "73": 48,
    "74": 47,
    "75": 31,
    "76": 50,
    "77": 49,
    "79": 57,
    "81": 55,
    "84": 59,
    "85": 53,
    "86": 59,
    "89": 52,
    "91": 55,
    "93": 49,
    "96": 48,
    "97": 47,
    "98": 45,
    "99": 43,
    "100": 50,
    "101": 48,
    "102": 47,
    "103": 45
  },
  "fret_instruments": {
    "31": "P1-I2",
    "36": "P1-I8",
    "37": "P1-I2",
    "38": "P1-I1",
    "41": "P1-I14",
    "42": "P1-I4",
    "43": "P1-I13",
    "44": "P1-I7",
    "45": "P1-I12",
    "46": "P1-I6",
    "47": "P1-I12",
    "48": "P1-I11",
    "49": "P1-I23",
    "50": "P1-I11",
    "51": "P1-I16",
    "52": "P1-I21",
    "53": "P1-I17",
    "55": "P1-I19",
    "57": "P1-I25",
    "59": "P1-I15"
  },
  "instruments": {},
  "remove_frets": [
    63,
    78,
    80,
    82,
    87,
    90,
    92,
    94
  ],
  "midi_mf_velocity": 80,
  "_mapping_notes": {
    "Kick 36": "→ 36 Bass Drum 1",
    "Snare open 38/40/43": "→ 38 Snare Drum 1",
    "Snare rim/side 37/39/41/42/44": "→ 37 Side Stick / Rimshot",
    "HH closed 49-53": "→ 42 Closed Hi-hat",
    "HH open 54-58": "→ 46 Open Hi-hat",
    "HH foot 48/59": "→ 44 Pedal Hi-hat",
    "Ride tip/shaft 45/60/62/63": "→ 51 Ride Cymbal 1",
    "Ride bell 61/85": "→ 53 Ride Bell",
    "Ride 2 84/86/87": "→ 59 Ride Cymbal 2",
    "Tom 4 65-66": "→ 41 Low Tom 2",
    "Tom 3 67-68": "→ 43 Low Tom 1",
    "Tom 2 69-70": "→ 45 Mid Tom 2",
    "Tom 1 71-72": "→ 48/50 High Tom",
    "Cymbal 1 46/77/78": "→ 49 Crash Cymbal 1",
    "Cymbal 2 79/80": "→ 57 Crash Cymbal 2",
    "Cymbal 3 81/82": "→ 55 Splash",
    "Cymbal 4 89/90": "→ 52 Chinese",
    "Cymbal 5 91/92": "→ 55 Splash",
    "Cymbal 6 93/94": "→ 49 Crash 1",
    "Sticks 75": "→ 31 Sticks",
    "Flex hits 47/73-76/96-103": "→ ближайшие томы"
  }
}